# Django
DEBUG=True
SECRET_KEY=django-insecure-67-vw!)n73$knwugxqqb$vj@i@m%a=5d@=$sce!l#t0zhvbe(s
ALLOWED_HOSTS=localhost,127.0.0.1

# PostgreSQL (LOCAL)
POSTGRES_DB=trademind
POSTGRES_USER=tradeuser
POSTGRES_PASSWORD=trade123
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
